{
  "name": "flowboard",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "FlowBoard — a responsive team task management dashboard.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 4173"
  },
  "dependencies": {
    "chart.js": "^4.4.4",
    "sortablejs": "^1.15.2"
  },
  "devDependencies": {
    "vite": "^5.4.8"
  }
}
